# NvAPIWrapper

./: .editorconfig  .gitignore  FunctionIdExtractor.ps1  NuGet.targets  NvAPIWrapper.Net.sln  NvAPIWrapper.Net.sln.DotSettings  README.md  build.ps1  publish.ps1
NvAPISample/: ConsoleNavigation.cs  I2CSample.cs  NvAPISample.csproj  Program.cs
NvAPISample/Properties/: AssemblyInfo.cs
NvAPIWrapper/: NVIDIA.cs  NvAPIWrapper.csproj  NvAPIWrapper.nuspec
NvAPIWrapper/DRS/: DriverSettingsProfile.cs  DriverSettingsSession.cs  KnownSettingId.cs  ProfileApplication.cs  ProfileSetting.cs  SettingInfo.cs
NvAPIWrapper/DRS/SettingValues/: AmbientOcclusionMode.cs  AmbientOcclusionModeActive.cs  AnisotropicModeLevel.cs  AnisotropicModeSelector.cs  AnselAllow.cs  AnselEnable.cs  AnselWhiteListed.cs  AntiAliasingBehaviorFlags.cs  AntiAliasingModeAlphaToCoverage.cs  AntiAliasingModeGammaCorrection.cs  AntiAliasingModeMethod.cs  AntiAliasingModeReplay.cs  AntiAliasingModeSelector.cs  AntiAliasingModeSelectorSLIAntiAliasing.cs  ApplicationProfileNotificationTimeOut.cs  AutoLODBiasAdjust.cs  BatteryBoost.cs  CUDAExcludedGPUs.cs  ControlPanelHiddenProfile.cs  D3DOpenGLGPUMaximumPower.cs  ExportPerformanceCounters.cs  ExportPerformanceCountersDX9Only.cs  FXAAAllow.cs  FXAAEnable.cs  FXAAIndicatorEnable.cs  LODBiasAdjust.cs  MCSFRShowSplit.cs  MaxwellBSampleInterleave.cs  NvidiaQualityUpScaling.cs  OpenGLAntiAliasingLineGamma.cs  OpenGLDeepColorScanOut.cs  OpenGLDefaultSwapInterval.cs  OpenGLDefaultSwapIntervalFractional.cs  OpenGLDefaultSwapIntervalSign.cs  OpenGLEventLogSeverityThreshold.cs  OpenGLForceBlit.cs  OpenGLForceStereo.cs  OpenGLImplicitGPUAffinity.cs  OpenGLOverlayPixelType.cs  OpenGLOverlaySupport.cs  (+51 more)
NvAPIWrapper/Display/: DVIInformation.cs  Display.cs  DisplayDevice.cs  FloatTexture.cs  PathInfo.cs  PathTargetInfo.cs  UnAttachedDisplay.cs
NvAPIWrapper/GPU/: AGPInformation.cs  GPUBus.cs  GPUCooler.cs  GPUCoolerInformation.cs  GPUOutput.cs  GPUPerformanceState.cs  GPUPerformanceStateValueRange.cs  GPUPerformanceStatesInfo.cs  LogicalGPU.cs  PCIIdentifiers.cs  PhysicalGPU.cs  VideoBIOS.cs
NvAPIWrapper/Mosaic/: GridTopology.cs  GridTopologyDisplay.cs  Overlap.cs  OverlapLimit.cs  Topology.cs  TopologyDetails.cs  TopologyDisplay.cs
NvAPIWrapper/Native/: DRSApi.cs  DisplayApi.cs  GPUApi.Display.cs  GPUApi.Thermal.cs  GPUApi.cs  GeneralApi.cs  MosaicApi.cs  StereoApi.cs
NvAPIWrapper/Native/Constants/: General.cs
NvAPIWrapper/Native/DRS/: DRSSettingLocation.cs  DRSSettingType.cs
NvAPIWrapper/Native/DRS/Structures/: DRSApplicationV1.cs  (+9 more)
NvAPIWrapper/Native/Delegates/: DRS.cs  Display.cs  GPU.cs  General.cs  Mosaic.cs
NvAPIWrapper/Native/Display/: BPC.cs  BitsPerColor.cs  ColorCommand.cs  ColorDataColorimetry.cs  ColorDataCommand.cs  ColorDataDepth.cs  ColorDataDesktopDepth.cs  ColorDataDynamicRange.cs  ColorDataFormat.cs  ColorDataHDRCommand.cs  ColorDataHDRMode.cs  ColorDataSelectionPolicy.cs  ColorFormat.cs  ColorSelectionPolicy.cs  Colorimetry.cs  DesktopColorDepth.cs  DisplayConfigFlags.cs  DynamicRange.cs  Format.cs  HDRColorFormat.cs  HDRCommand.cs  HDRDynamicRange.cs  HDRMode.cs  LaneCount.cs  LinkRate.cs  MonitorCapabilitiesConnectorType.cs  Rotate.cs  Scaling.cs  SpanningOrientation.cs  StaticMetadataDescriptorId.cs  TVFormat.cs  TargetViewMode.cs  TimingHorizontalSyncPolarity.cs  TimingOverride.cs  TimingScanMode.cs  TimingVerticalSyncPolarity.cs
NvAPIWrapper/Native/Exceptions/: NVIDIAApiException.cs  NVIDIANotSupportedException.cs
NvAPIWrapper/Native/GPU/: ClockLockMode.cs  ConnectedIdsFlag.cs  ConnectorType.cs  CoolerControl.cs  CoolerController.cs  CoolerPolicy.cs  CoolerTarget.cs  CoolerType.cs  ECCConfiguration.cs  GPUBusType.cs  GPUFoundry.cs  GPUMemoryMaker.cs  GPUMemoryType.cs  GPUType.cs  IThermalSeonsorInfo.cs  MonitorConnectionType.cs  OutputId.cs  OutputType.cs  PCIeGeneration.cs  PerformanceLimit.cs  PublicClock.cs  PublicClockDomain.cs  PublicClockId.cs  SystemType.cs  ThermalControllerTargetType.cs  ThermalControllerType.cs  ThermalSettingsController.cs  ThermalSettingsControllerType.cs  ThermalSettingsTarget.cs  ThermalSettingsTargetType.cs
NvAPIWrapper/Native/General/: ChipsetInfoFlag.cs  Status.cs
NvAPIWrapper/Native/Helpers/: DelegateFactory.cs  ExtensionMethods.cs  FunctionId.cs
NvAPIWrapper/Native/Interfaces/: IAllocatable.cs  IHandle.cs  IInitializable.cs
NvAPIWrapper/Native/Mosaic/: DisplayCapacityProblem.cs  DisplayTopologyWarning.cs  PixelShiftType.cs  SetDisplayTopologyFlag.cs  Topology.cs  TopologyType.cs  TopologyValidity.cs
NvAPIWrapper/Properties/: AssemblyInfo.cs
(+160 files in other folders)
