<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(OutputPath)$(AssemblyName).dll">
      <Output TaskParameter="Assemblies" ItemName="OutputAssemblyInfo" />
    </GetAssemblyIdentity>
    <Message Text="Info: %(OutputAssemblyInfo.Version)" />
  </Target>
  <Target Name="Package">
    <RemoveDir Directories="NuGet" />
    <MakeDir Directories="NuGet" />
    <Exec WorkingDirectory="$(BuildDir)" Command="NuGet.exe pack &quot;$(ProjectName).csproj&quot; -Verbosity detailed -Symbols -OutputDir &quot;NuGet&quot; -Version &quot;%(OutputAssemblyInfo.Version)&quot; -Properties &quot;Configuration=$(Configuration)&quot; -IncludeReferencedProjects" />
  </Target>
  <Target Name="Publish">
    <Exec WorkingDirectory="$(BuildDir)" Command="NuGet.exe push &quot;NuGet\$(AssemblyName).%(OutputAssemblyInfo.Version).nupkg&quot; -Verbosity detailed -Source &quot;https://www.nuget.org/api/v2/package&quot;" />
  </Target>
</Project>